<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/raised_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/raised_button"
        style="@style/RaisedButton"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flat_btn"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/raised_btn"
        android:layout_marginTop="24dp"
        android:text="@string/flat_button"
        style="@style/FlatButton"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="24dp"
        android:src="@drawable/ic_email"
        app:fabSize="normal"
        app:elevation="8dp"
        app:backgroundTint="@color/colorFAB"/>



</RelativeLayout>